{
  "name": "ryan-apanowicz",
  "version": "1.0.0",
  "private": true,
  "description": "ryan-apanowicz",
  "author": "Ryan Apanowicz",
  "keywords": [
    "gatsby"
  ],
  "engines": {
    "node": ">=17.0.0"
  },
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve -H 0.0.0.0",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^4.5.9",
    "gatsby": "^4.25.6",
    "gatsby-plugin-image": "^2.25.0",
    "gatsby-plugin-manifest": "^4.25.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-sitemap": "^5.25.0",
    "gatsby-source-filesystem": "^4.25.0",
    "gatsby-source-moiracms": "github:ryanapanowicz/gatsby-source-moiracms",
    "gatsby-transformer-sharp": "^4.25.0",
    "gsap": "^3.11.2",
    "locomotive-scroll": "^4.1.4",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-locomotive-scroll": "^0.2.2",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.6",
    "@types/three": "^0.149.0",
    "autoprefixer": "^10.4.8",
    "gatsby-plugin-postcss": "^5.25.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2"
  }
}
